views/home.jade
extends layout

block content

  #banner.jumbotron
    .container
      h1 FireNote
      p.
        A real-time note editor using
        <a href="http://nodejs.org">Node.js</a>,
        <a href="http://expressjs.com">Express</a>, and of course
        <a href="http://socket.io">Socket.IO</a>.

      p.
        <a class="btn btn-primary" href="https://github.com/sxmxc/NodeFireNote.git">
        View project on GitHub
        </a>

  .container
    .row
      .col-sm-6
        h2 Create Note
        form#createNote(action="/fireNote", method="Get", role="form")
          button.btn.btn-secondary(type="submit") New

  script(src="/js/jquery.min.js")
  script(src="/js/bootstrap.min.js")

views/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Companion Chess</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A real-time multi-player chess app using node, express, and of course socket.io."><meta name="author" content="Steven McNeely aka sxmxc &amp; TheBinaryPenguin"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/styles.css" rel="stylesheet"><link href="/css/chessboard-0.3.0.min.css" rel="stylesheet"></head><body><div id="banner" class="jumbotron"><div class="container"><h1>ChessCompanion</h1><p>A real-time multi-player chess companion app using
<a href="http://nodejs.org">Node.js</a>,
<a href="http://expressjs.com">Express</a>, and of course
<a href="http://socket.io">Socket.IO</a>.
</p><p><a class="btn btn-primary" href="https://github.com/sxmxc/ChessCompanion.git">
View project on GitHub
</a>
</p></div></div><div class="container"><div class="row"><div class="col-sm-6"><h2>Start a New Game</h2><form id="startForm" action="/start" method="POST" role="form"><div class="form-group"><label>Play as</label><div><div data-toggle="buttons" class="btn-group"><label class="btn btn-default active"><input type="radio" name="player-color" value="white" checked="checked">White</label><label class="btn btn-default"><input type="radio" name="player-color" value="black">Black</label></div></div></div><div class="form-group"><label for="playerName">Name</label><input id="playerName" type="text" name="player-name" placeholder="Player 1" class="form-control"></div><button type="submit" class="btn btn-primary">Start Game</button></form></div><div class="col-sm-6"><h2>Join an Existing Game</h2><form id="joinForm" action="/join" method="POST" role="form"><div class="form-group"><label for="gameID">Game ID</label><input id="gameID" type="text" name="game-id" class="form-control"></div><div class="form-group"><label for="playerName">Name</label><input id="playerName" type="text" name="player-name" placeholder="Player 2" class="form-control"></div><button type="submit" class="btn btn-primary">Join Game</button></form><h2>View Random Game</h2><form id="randomForm" action="/random" method="POST" role="form"><button type="submit" class="btn btn-secondary">Random Game</button></form></div></div></div><script src="/js/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script></body></html>
